<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#33CCFF"
    android:orientation="vertical" >

    <include layout="@layout/hong_navigation_bar" />

    <RelativeLayout
        android:id="@+id/person_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#33CCFF" >

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#33CCFF"
            android:gravity="center"
            android:text="我的订单"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20dip" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="注销"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="20dip" />
    </RelativeLayout>

</LinearLayout>
